
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Training Portfolio</title>

    <style>

        body {

            font-family: 'Times New Roman', Times, serif;

            background-color: #f4f4f4;

            margin: 0;

            padding: 20px;

        }

        .container {

            max-width: 600px;

            margin: 0 auto;

            background: #fff;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {

            text-align: center;

            color: #333;

        }

        ul {

            list-style-type: none;

            padding: 0;

        }

        li {

            margin: 10px 0;

        }

        a {

            text-decoration: none;

            color: #007BFF;

        }

        a:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Training Portfolio Page</h1>

        <ol>

            <li><a href="akhi-html-app">Akhilesh Rathnakaran</a></li>

            <li><a href="deepa-html-app">Deepa Shanmugasundram</a></li>

            <li><a href="Jayapreethi-html-app">Jaya Preethi</a></li>

            <li><a href="Kannan-html-app">Kannan</a></li>

            <li><a href="markonda-html-app">Markonda Reddy</a></li>

            <li><a href="mathi-html-app">Mathimagal Alagiri</a></li>

            <li><a href="minu-html-app">Minu Pankajakshy Amma</a></li>

            <li><a href="prem-html-app">Premnath Mathiazhagan</a></li>

            <li><a href="shh-app">Sachin Shivaji Hulawale</a></li>

            <li><a href="sachind-html-app">Sachin Vitthal Dhopte</a></li>

            <li><a href="shalini-html-app">Shalini Kumari</a></li>

            <li><a href="Jitendra-html-app">Thota Jitendra</a></li>

            <li><a href="venkat-html-app">Venkatesh Balagurunathan</a></li>

        </ol>

    </div>

</body>

</html>